<!DOCTYPE html>

<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Chaos Game</title>
	
	<script src="p5.min.js"></script>
	<script src="sketch.js"></script>
	
	<style>
		
		body {
			padding: 0;
			margin: 0;
			
			font-family: Sans-Serif;
		}
		
		a {
			color: #ff324b;
		}
		
		ul {
			margin: 0px;
			padding-left: 1.2em;
		}
		
		div .break {
			height: 0.4em;
		}
		
		#info {
			position: fixed;
			left: 10px;
			top: 10px;
			z-index: 1;
			
			cursor: pointer;
		}
		
		#modal {
			position: fixed;
			left: 0px;
			top: 0px;
			z-index: 2;
			margin: 10px;
			padding: 15px;
			padding-right: 35px;
			max-width: 40em;
			
			background-color: #ffffff;
			border: 2px solid #000000;
			border-radius: 20px;
		}
		
		#close {
			position: absolute;
			right: 7px;
			top: 7px;
		}
		
	</style>
	
	<script>
		
		function showModal() {
			document.getElementById("modal").style.display = "block";
		}
		
		function hideModal() {
			document.getElementById("modal").style.display = "none";
		}
		
	</script>
	
</head>
	
<body>
	
	<img src="material-info-icon.svg" id="info" width="40px" height="40px" onclick="showModal()">
	
	<div id="modal" style="display: none;">
		<img src="material-close-icon.svg" id="close" width="24px" height="24px" onclick="hideModal()">
		This application simulates a chaos game. The game starts with several static points (shown in pink here) and a single moving point (in black). In the first round, one of the static points is chosen at random. The moving point then moves halfway towards that point, leaving a dot behind. In each succeeding round, a static point which is not the same one as in the previous round is chosen at random, and the moving point again moves halfway towards it.
		<div class="break"></div>
		Controls:
		<ul>
			<li>UP ARROW: Add a static point</li>
			<li>DOWN ARROW: Delete the static point the cursor is hovering over</li>
			<li>LEFT CLICK: Start the moving point at the cursor's position</li>
		</ul>
		<div class="break"></div>
		Created by <a href="https://github.com/CCrady">@CCrady</a> using <a href="http://p5js.org">p5.js</a>
	</div>
	
</body>

</html>
